<resources>
    <string name="app_name">MetigyCodingChallenge</string>
    <string name="min_temp">"Min temp: "</string>
    <string name="temp">Temp: </string>
    <string name="max_temp">"Max temp: "</string>
</resources>